SENDGRID_USERNAME=jevonmckenzie
SENDGRID_PASSWORD=JahReign_mack.1
SENDGRID_API_KEY=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
DOMAIN_NAME=herokuapp.com
SMTP_USER_NAME=jevonmmckenzie@gmail.com
SMTP_PASSWORD=SheildLeadJah_mack.1234
